spring.application.name=Spring-Boot-Ecommerce
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:68a567d4-2695-410f-b230-de94bf4d4333
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
project.image = images/

spring.app.jwtSecret="mysecret123mysecret123mysecret123mysecret123"
spring.app.jwtExpirationMs=86400
spring.app.jwtCookie  = "Shahnur"

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG